{
  "name": "next-simple-view-transition",
  "version": "0.0.1",
  "description": "A simple view transition package for Next.js",
  "author": "Leo Chiu",
  "keywords": [
    "Next.js",
    "View Transition",
    "MPA View Transition",
    "app router"
  ],
  "license": "MIT"
}
